
===========
About OVITO
===========

.. image:: images/ovito_screenshot.jpg
  :width: 60%
  :align: right

OVITO is a scientific data visualization and analysis software for molecular and other particle-based simulation models, 
which are typically used in computational materials science, physics or chemistry disciplines. The software has served as a valuable
tool in more than 8,000 research publications (as of 2022).

OVITO is available for Windows, Linux, and macOS system. The software is being developed, distributed and supported by `OVITO GmbH <https://www.ovito.org>`__, 
a Germany-based spin-off company founded by the original developer of OVITO, `Dr. Alexander Stukowski <http://scholar.google.com/citations?user=f8Tw3eEAAAAJ>`__.
 
The `first public release of OVITO <http://stacks.iop.org/0965-0393/18/015012>`__ dates back to 2009, and software development started 
one year earlier as part of a PhD research project at the Materials Science Department of 
Technische Universität Darmstadt, Germany. Development was continued by Dr. Stukowski in his position at TU Darmstadt until 2020
on a spare-time basis. 

As a step to secure the future availability of OVITO for the scientific community and the further development, 
Dr. Stukowski founded the company OVITO GmbH together with Dr. Constanze Kalcher in 2020. 
This startup company has since served to secure development, maintenance, and user support services 
through license contributions from OVITO users.

For more information about OVITO, please check out this user manual or visit our website `www.ovito.org <https://www.ovito.org>`__. 